{
  "ConnectionStrings": {
    "DefaultConnection": "Server=CRIBL-MOIZAABD1;Database=PaymentProcessingSystem;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
